{
	"name": "mnemocyte",
	"version": "0.0.6",
	"description": "Persistent memory for TypeScript AI apps.",
	"type": "module",
	"sideEffects": false,
	"files": [
		"dist",
		"migrations"
	],
	"exports": {
		".": {
			"types": "./dist/index.d.mts",
			"import": "./dist/index.mjs"
		}
	},
	"types": "./dist/index.d.mts",
	"scripts": {
		"build": "tsdown src/index.ts",
		"dev": "tsdown src/index.ts --watch",
		"checktypes": "tsc --noEmit",
		"test:exports": "pnpm build && node test/package/exports.test.mjs && tsc -p test/package/tsconfig.json",
		"test:retrieval": "pnpm build && node test/retrieval/quality.test.mjs",
		"test:context": "pnpm build && node test/context/builder.test.mjs",
		"test:integration": "pnpm build && node test/integration/postgres.test.mjs",
		"bench:retrieval": "pnpm build && node test/benchmarks/retrieval.bench.mjs",
		"lint": "biome lint --write",
		"format": "biome format --write",
		"db:generate": "drizzle-kit generate",
		"db:migrate": "drizzle-kit migrate",
		"pack:dry": "pnpm pack --dry-run",
		"prepublishOnly": "pnpm build && pnpm checktypes && pnpm pack:dry"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/Meenic/mnemocyte.git"
	},
	"keywords": [
		"ai",
		"memory",
		"llm",
		"agents",
		"typescript",
		"postgres",
		"pgvector"
	],
	"author": "Meenic",
	"license": "MIT",
	"funding": "https://github.com/sponsors/Meenic",
	"bugs": {
		"url": "https://github.com/Meenic/mnemocyte/issues"
	},
	"homepage": "https://github.com/Meenic/mnemocyte#readme",
	"publishConfig": {
		"access": "public",
		"provenance": true
	},
	"engines": {
		"node": ">=18"
	},
	"devEngines": {
		"packageManager": {
			"name": "pnpm",
			"version": "^11.0.8",
			"onFail": "download"
		}
	},
	"dependencies": {
		"drizzle-orm": "^0.45.2",
		"postgres": "^3.4.7"
	},
	"devDependencies": {
		"@biomejs/biome": "2.4.15",
		"@types/node": "^25.7.0",
		"drizzle-kit": "^0.31.0",
		"tsdown": "^0.22.0",
		"typescript": "^6.0.3"
	}
}
